<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liebe Deutsch | Online German & English Lessons</title>
    <meta name="description" content="Learn German and English online with Liebe Deutsch. A1, A2, B1, B2 German courses, Business English, and IELTS prep with first free demo session." />
    <meta name="keywords" content="German classes online, Learn German India, A1 A2 B1 B2 Deutsch course, IELTS coaching, Business English online" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
